user nginx;

worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    upstream gql {
        server server:8080;
    }

    server {
        listen 80 default_server;
        
        listen [::]:80 default_server;
        
        server_name johali.me localhost;
        
        charset utf-8;
        
        root /usr/share/nginx/html;
        
        index index.html;
        
        location / {
            try_files $uri $uri/ @api;
        }
        
        location @api {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://gql;
        }
        
        location ^~ /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }
        
        location ~ ^/api/ {
            add_header Access-Control-Allow-Origin *;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://gql;
            rewrite ^/api(.*)$ $1 break;
        }
    }
}